# record-poller

./: pom.xml
src/main/kotlin/github/magnilex/record/poller/: FunctionEntry.kt
src/main/kotlin/github/magnilex/record/poller/model/: Record.kt
src/main/kotlin/github/magnilex/record/poller/service/: EnvironmentVariableReader.kt  Loader.kt  RecordPoller.kt
src/main/kotlin/github/magnilex/record/poller/service/reporter/: Reporter.kt
src/main/kotlin/github/magnilex/record/poller/service/reporter/spreadsheet/: DefaultSpreadSheetClientSupplier.kt  SpreadSheetClientSupplier.kt  SpreadsheetReporter.kt
src/test/kotlin/github/magnilex/record/poller/: FunctionEntryTest.kt
src/test/kotlin/github/magnilex/record/poller/model/: Record.kt  RecordTest.kt
src/test/kotlin/github/magnilex/record/poller/service/: EnvironmentVariableReaderTest.kt  LoaderTest.kt  RecordPollerTest.kt
src/test/kotlin/github/magnilex/record/poller/service/reporter/spreadsheet/: SpreadsheetReporterTest.kt
